src/main/resources/at/pria/koza/harmonic/harmonic.proto

package harmonic;

import "at/pria/koza/polybuf/polybuf.proto";

option java_package = "at.pria.koza.harmonic.proto";
option java_outer_classname = "HarmonicP";

message StateP {
	extend polybuf.Obj {
		optional StateP state = 100;
	}
	
	optional fixed64		id		= 1;
	optional fixed64 		parent	= 2;
	optional polybuf.Obj	action	= 3;
}

message SyncP {
	enum Type {
		RECEIVE_UPDATE = 0;
		SEND_MISSING = 1;
		RECEIVE_MISSING = 2;
	}
	
	optional Type			type = 1;
	optional fixed32		engine = 2;
	optional string			branch = 3;
	repeated polybuf.Obj	states = 4;
	repeated fixed64		stateIds = 5;
}
